// Hannah Levin
// hannahlevin@my.smccd.edu
// CIS 254 ON
// FindLargeSmall.txt
// Pseudocode that compares entered numbers by user and determines the largest and the smallest numbers entered
// Assignment 3
// 7-4-2018
// I have not cheated or plagiarized on this assignment.

	Prompt the user to enter the first integer
	Initialize the smallest number to the first input
	Initialize the greatest number to the smallest number
	Initialize the counter number to one

	While the user has entered less than 10 integers
		Prompt the user to enter the next integer
		Initialize the number to the input value

		If the number is less than the smallest number
			The number becomes the smallest number
		If the number is greater than the greatest number
			The number becomes the greatest number
			
		Add one to the counter number

	Print the greatest integer
	Print the smallest integer
	Print my name (Hannah Levin)